{
  "name": "boredm - Shayz Digital Art Portfolio",
  "short_name": "boredm",
  "icons": [
    {
      "src": "favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2c6ccb",
  "background_color": "#ece9d8",
  "display": "standalone",
  "start_url": "/",
  "description": "A unique Windows XP-themed digital art portfolio showcasing Shayz's creative artworks"
}